# Stage 1: Build React app
FROM node:22-alpine AS build

WORKDIR /frontend

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./
COPY app/public_site/templates/ /app/public_site/templates/
RUN npm run build

# Stage 2: Serve frontend via Nginx
FROM nginx:alpine

# Copy React build
COPY --from=build /frontend/dist /usr/share/nginx/html

# Copy Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose HTTP + HTTPS ports
EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
