# Stage 1: Build React app
FROM node:22-alpine AS build

WORKDIR /frontend

# Copy package.json & package-lock.json and install deps
COPY package*.json ./
RUN npm install

# Copy all frontend source files from context
COPY . ./

# Build production React app
RUN npm run build   # produces /frontend/dist

# Stage 2: Nginx
FROM nginx:alpine

# Copy built frontend
COPY --from=build /frontend/dist /usr/share/nginx/html

# Copy custom nginx config from repo root
COPY ../nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
