# frontend/Dockerfile.prod

# -------------------------------
# Stage 1: Build React app
# -------------------------------
FROM node:22-alpine AS build

WORKDIR /frontend

# Copy package.json and package-lock.json and install dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy all frontend source files from repo root frontend/ folder
COPY frontend/. ./

# Build the production React app
RUN npm run build   # Produces /frontend/dist

# -------------------------------
# Stage 2: Nginx to serve frontend
# -------------------------------
FROM nginx:alpine

# Copy built React app from build stage
COPY --from=build /frontend/dist /usr/share/nginx/html

# Copy custom Nginx configuration from repo root
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
