# -------------------------------
# Stage 1: Build React app
# -------------------------------
FROM node:22-alpine AS build

WORKDIR /frontend

# Copy package.json & package-lock.json directly from context
COPY package*.json ./
RUN npm install

# Copy all frontend files from build context
COPY . ./

# Build production React app
RUN npm run build    # produces /frontend/dist

# -------------------------------
# Stage 2: Serve frontend via Nginx
# -------------------------------
FROM nginx:alpine

# Copy build output
COPY --from=build /frontend/dist /usr/share/nginx/html

# Copy custom nginx config (must be in build context)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
