FROM python:3.9-alpine3.13

ENV PYTHONUNBUFFERED 1

WORKDIR /app

COPY requirements.txt requirements.dev.txt ./
COPY app /app

RUN python -m venv /py && \
    /py/bin/pip install --upgrade pip && \
    apk add --update --no-cache postgresql-client build-base postgresql-dev musl-dev && \
    /py/bin/pip install -r requirements.txt && \
    /py/bin/pip install -r requirements.dev.txt || true && \
    apk del build-base postgresql-dev musl-dev

ENV PATH="/py/bin:$PATH"

EXPOSE 8000

CMD ["gunicorn", "app.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]
