# Base Python image
FROM python:3.9-alpine3.13

# Environment
ENV PYTHONUNBUFFERED=1
ENV PATH="/py/bin:$PATH"

WORKDIR /app

# Copy requirements first for caching
COPY ./requirements.txt /tmp/requirements.txt

# Create virtual environment and install dependencies
RUN python -m venv /py && \
    /py/bin/pip install --upgrade pip && \
    apk add --no-cache postgresql-client && \
    apk add --no-cache --virtual .build-deps \
        build-base postgresql-dev musl-dev && \
    /py/bin/pip install -r /tmp/requirements.txt && \
    apk del .build-deps

# Copy application code
COPY ./app /app

# Collect static files (ensure STATIC_ROOT in settings points to /app/static)
RUN python manage.py collectstatic --noinput

# Run Gunicorn with 3 workers for production
CMD ["gunicorn", "app.wsgi:application", "--workers", "3", "--bind", "0.0.0.0:8000"]
