FROM python:3.9-alpine3.13

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY requirements.txt .
COPY app /app

RUN python -m venv /py && \
    /py/bin/pip install --upgrade pip && \
    apk add --no-cache postgresql-client && \
    apk add --no-cache --virtual .build-deps \
        build-base postgresql-dev musl-dev && \
    /py/bin/pip install -r requirements.txt && \
    apk del .build-deps

ENV PATH="/py/bin:$PATH"

CMD ["gunicorn", "app.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]
